<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel = "stylesheet" href = "./analytics-styles.css"> 
</head>
<body>
    <div id = "navigation">
        <h1><a href = "./To-Do.html">Pomodoro Planner</a></h1>
        <nav id = "navbar">
            <ul id = "menu">
                <ul id = "menu">
                    <li class = "menu_item"><a href = "./index.html">Logout</a></li>
                    <li class = "menu_item"><a href = "./analytics.html">Analytics</a></li>
                    <li class = "menu_item"><a href = "./pomodoro.html">Work</a></li>
                    <li class = "menu_item"><a href = "./To-Do.html">To-Do</a></li>
                </ul>
            </ul>
        </nav>
    </div> 

    <div id="chart-container"></div>

    <script src="analytics.js"></script>
</body>
</html>
